
#Osmosis tuning for server, This variable intends to use much as possible the memory in the server
MEMORY_JAVACMD_OPTIONS=2Gi

#######################################
# Environment variables for overwrite full history planet PBF settings
#######################################
# OVERWRITE_FHISTORY_FILE=(true, false)
OVERWRITE_FHISTORY_FILE=false

#######################################
# Environment variables for overwrite planet settings
#######################################
# OVERWRITE_PLANET_FILE=(true, false)
OVERWRITE_PLANET_FILE=false

#######################################
# Environment variables for Replication job settings
#######################################

# TODO:update start.sh and helm templates, for making this customizable
REPLICATION_FOLDER=replication/minute

#######################################
# Environment variables for minute Replication job settings
#######################################

# Link to a public pbf file
# URL_FILE_TO_IMPORT=https://ds-data-projects.s3.amazonaws.com/dc-output.pbf
# URL_FILE_TO_IMPORT=https://ds-data-projects.s3.amazonaws.com/osm-seed-data/ayac.pbf
URL_FILE_TO_IMPORT=https://download.geofabrik.de/europe/monaco-latest.osm.pbf

#######################################
# Environment variable for DB back up or restore
#######################################

# DB_ACTION=("backup" or "backup")
DB_ACTION=backup

# In case we choose restore, we need to set RESTORE_URL_FILE with a public url file
RESTORE_URL_FILE=http://osmseed.org/osmseed-211104_0055.sql.gz

# TODO: remove this env file from helm template
CLEAN_BACKUPS=false
